# CodeTogether

./: CodeTogether.sln
CodeTogether.Application/: CodeTogether.Application.csproj
CodeTogether.Application/Auth/Commands/: LoginCommandHandler.cs  RefreshCommandHandler.cs  RegisterCommandHandler.cs
CodeTogether.Application/Interfaces/: IAuthOptions.cs  ICodeTogetherDbContext.cs  ITokenService.cs
CodeTogether.Application/Models/Auth/: LoginUserModel.cs  RefreshTokenModel.cs  RegisterUserModel.cs
CodeTogether.Application/Models/Create/: CreateRoomModel.cs
CodeTogether.Application/Models/Requests/Auth/Create/: RegisterUserModel.cs
CodeTogether.Application/Models/Requests/Auth/Request/: LoginUserModel.cs
CodeTogether.Application/Models/Requests/Auth/Update/: RefreshTokenModel.cs
CodeTogether.Application/Models/Requests/Rooms/Create/: CreateRoomModel.cs
CodeTogether.Application/Models/Responses/Auth/: GetTokensResponseModel.cs
CodeTogether.Application/Models/Responses/Rooms/: RoomResponseModel.cs
CodeTogether.Application/Rooms/Commands/: CreateRoomCommandHandler.cs
CodeTogether.Application/Rooms/Querries/: GetAllPublicRoomsQuerryHandler.cs  GetRoomByIdQuerryHandler.cs
CodeTogether.Auth/: CodeTogether.Auth.csproj  DependencyInjection.cs  TokenService.cs
CodeTogether.Auth/Interfaces/: IAuthOptions.cs  ITokenService.cs
CodeTogether.DB/: CodeTogether.DB.csproj  CodeTogetherDbContext.cs  DbInitializer.cs  DependencyInjection.cs
CodeTogether.DB/EntityTypeConfigurations/: RoomConfiguration.cs  UserConfiguration.cs
CodeTogether.DTO/: Room.cs  RoomType.cs  User.cs
CodeTogether.WebAPI/: CodeTogether.WebAPI.csproj  CodeTogether.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CodeTogether.WebAPI/Controllers/: AuthController.cs  BaseController.cs  RoomController.cs  WeatherForecastController.cs
CodeTogether.WebAPI/Models/Create/: CreateRoomModel.cs
CodeTogether.WebAPI/Properties/: AuthOptions.cs  launchSettings.json
