<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTogether.DTO\CodeTogether.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\Rooms\Update\" />
    <Folder Include="Models\Responses\Rooms\" />
  </ItemGroup>

</Project>
