<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTogether.Application\CodeTogether.Application.csproj" />
    <ProjectReference Include="..\CodeTogether.Auth\CodeTogether.Auth.csproj" />
    <ProjectReference Include="..\CodeTogether.DB\CodeTogether.DB.csproj" />
    <ProjectReference Include="..\CodeTogether.DTO\CodeTogether.DTO.csproj" />
  </ItemGroup>

</Project>
